PORT=4000
DB_URI="mongodb+srv://Ecommerce:Ecommerce@cluster0.xaycppd.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=jkdfkjvkjdknkdjnkvjreldlk
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=dkp14032002@gmail.com
SMTP_PASSWORD=kxjkmkptacmccgsm
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_NAME=dosjixgnk
FRONTENED_URL="http://localhost:3000"
CLOUDINARY_API_KEY=345224263523514
CLOUDINARY_API_SECRET=SpYah5iJLzFWajHKihqJ3-kHa-Y
STRIPE_API_KEY=pk_test_51Ni8AqSHY0sQCABqm1JdykTdSJ6UJBo0wrzdvtnsSWkwmlLFP8UwNLRQa8eVJJQELjcxAFmIKgykFbhUSklgTvQ100wY4VZYdi
STRIPE_SECRET_KEY=sk_test_51Ni8AqSHY0sQCABqIOtuYvfxgGmDd1xkVhXNFDgstsPkqxNSZas1E424VSX2ADRev1xUZzRxb3hFN09USH4Kwuz600Qz6re76g